# qa-challenge

./: README.md  TestPlan  pom.xml
src/main/java/com/jodel/appium/framework/: appiumDriverController.java  appiumHelpers.java  appiumServerController.java
src/test/java/com/jodel/cucumber/: JodelCriticalUserStoriesTest.java
src/test/java/com/jodel/cucumber/pages/: jodelHomePage.java
src/test/java/com/jodel/cucumber/steps/scenarios/: jodelHomePageScenariosSteps.java
src/test/resources/: jodelCriticalUserStories.feature
